<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.08"
        android:gravity="top"
        android:hint="What&apos;s happening now?"
        android:inputType="textMultiLine"
        android:lines="5"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="at Location"
        android:textColor="#999" />

</LinearLayout>